<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
<meta http-equiv="content-type"
	content="application/xhtml+xml; charset=UTF-8" />
<title>Hello from App Engine to Client Shell</title>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
</head>

<body class="w3-light-grey">
	
	<div class="w3-container w3-blue-grey w3-opacity w3-right-align">
		<h1>Client Shell</h1>
	</div>

	<div class="w3-container w3-center">
		<div class="w3-bar w3-padding-large w3-padding-24">
			<button
				class="w3-btn w3-light-grey w3-border w3-hover-light-blue w3-round-large"
				onclick="location.href='/list'">List users</button>
			<button
				class="w3-btn w3-light-grey w3-border w3-hover-light-blue w3-round-large"
				onclick="location.href='/add'">Add user</button>
			<button
				class="w3-btn w3-light-grey w3-border w3-hover-light-blue w3-round-large"
				onclick="location.href='/remove'">Remove user</button>

		</div>
	</div>
</body>
</html>